report.html
<html><head><style media="screen, print">html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

html {
  box-sizing: border-box;
  font-size: 100%; }

*,
*::before,
*::after {
  box-sizing: inherit; }

  body{
    margin: 0;
    padding: 0;
  }
  h1{
    font-family: monospace;
    font-size: 2em;
    color: #C3DF4E;
  }

  .container {
    width: 100%;
    max-width: 595px;
    margin-right: auto;
    margin-left: auto; 
  }

  .header{
    margin-top: 21px;
  }
  .header h1{
    float: left;
    margin: 0;
  }

  .header .date {
    font-family: sans-serif;
    color: rgb(39, 180, 161);
    float: right;
    margin-top: 8px;
  }

  .vehicle {
    position: relative;
    font-family: sans-serif;
    margin-bottom: 1rem 0;
  }

  .vehicle .head{
    width: 100%;
    position: relative;
  }

  .clearfix:before, 
  .clearfix:after {
    content: " ";
    display: table;
  }

  .clearfix:after {
    clear: both;
  }

  .vehicle .head .name {
    width: 30%;
    float: left;
    line-height: 118px;
    font-family: monospace;
    font-size: 2em;
    color: #65A29A;
  }
  .vehicle .head .stats{
    float: right;
    width: 70%
  }
  .vehicle img{
    max-width: 100%;
    margin-top: 1rem;
  }

  hr.top {
    background-color: #4A581E;
    height: 10px;
    border: 0px;
  }

  /* text styles */
  .bold {
    font-weight: bold;
  }

  .secondary {
    color: #455181;
  }
</style></head><body><div class="container"><div class="header clearfix"><h1>CAEBES</h1><span class="date">27/10/2018</span></div><hr class="top"/><div class="data vehicle"><div class="head clearfix"><div class="name"><span>Odyssey</span></div><div class="stats"><p> <span class="bold">Distancia</span><span class="secondary">: 37km</span></p><p> <span class="bold">Tiempo de encendido de motor</span><span class="secondary">: 3h14m40s</span></p><p> <span class="bold">Uso de combustible aproximado</span><span class="secondary">: 3L ($59.26)</span></p><p><span class="bold">Activaciones del switch</span><span class="secondary">: 8 veces</span></p><p><span class="bold">Velocidad máxima</span><span class="secondary">: 112</span></p><p><span class="secondary">se </span><span class="bold">detuvo </span><span class="secondary">en Ciudad Tres Marías, Atapaneo, Morelia, Mexico </span><span class="secondary">a las </span><span class="bold">00:00:01 </span><span class="secondary">durante </span><span class="bold">561 </span><span class="secondary">minutos</span></p><p><span class="secondary">se </span><span class="bold">detuvo </span><span class="secondary">en Jesús Urbina, 58260 Morelia, Michoacán, Mexico </span><span class="secondary">a las </span><span class="bold">09:38:52 </span><span class="secondary">durante </span><span class="bold">83 </span><span class="secondary">minutos</span></p><p><span class="secondary">se </span><span class="bold">detuvo </span><span class="secondary">en Pemex, Boulevard García de León, 58020 Morelia, Michoacán, Mexico </span><span class="secondary">a las </span><span class="bold">11:16:08 </span><span class="secondary">durante </span><span class="bold">14 </span><span class="secondary">minutos</span></p><p><span class="secondary">se </span><span class="bold">detuvo </span><span class="secondary">en Doctor Juan N. Navarro, 58260 Morelia, Michoacán, Mexico </span><span class="secondary">a las </span><span class="bold">13:08:16 </span><span class="secondary">durante </span><span class="bold">14 </span><span class="secondary">minutos</span></p><p><span class="secondary">se </span><span class="bold">detuvo </span><span class="secondary">en Miguel Hidalgo, 58250 Morelia, Michoacán, Mexico </span><span class="secondary">a las </span><span class="bold">13:28:46 </span><span class="secondary">durante </span><span class="bold">157 </span><span class="secondary">minutos</span></p><p><span class="secondary">se </span><span class="bold">detuvo </span><span class="secondary">en Chai, Avenida Acueducto, 58260 Morelia, Michoacán, Mexico </span><span class="secondary">a las </span><span class="bold">16:10:15 </span><span class="secondary">durante </span><span class="bold">123 </span><span class="secondary">minutos</span></p><p><span class="secondary">se </span><span class="bold">detuvo </span><span class="secondary">en Plaza Escala Morelia, Cedro, Ciudad Tres Marías, 58270 Morelia, Michoacán, Mexico </span><span class="secondary">a las </span><span class="bold">18:36:12 </span><span class="secondary">durante </span><span class="bold">14 </span><span class="secondary">minutos</span></p></div></div></div><hr/><div class="data vehicle"><div class="head clearfix"><div class="name"><span>concox</span></div><div class="stats"><p> <span class="bold">Distancia</span><span class="secondary">: 30km</span></p><p> <span class="bold">Tiempo de encendido de motor</span><span class="secondary">: 0h1m40s</span></p><p> <span class="bold">Uso de combustible aproximado</span><span class="secondary">: 3L ($59.26)</span></p><p><span class="bold">Activaciones del switch</span><span class="secondary">: 5 veces</span></p><p><span class="bold">Velocidad máxima</span><span class="secondary">: 78</span></p><p><span class="secondary">se </span><span class="bold">detuvo </span><span class="secondary">en Coronel Lucas Baldera, 58270 Morelia, Michoacán, Mexico </span><span class="secondary">a las </span><span class="bold">17:18:09 </span><span class="secondary">durante </span><span class="bold">82 </span><span class="secondary">minutos</span></p><p><span class="secondary">se </span><span class="bold">detuvo </span><span class="secondary">en Miguel Arreola Hidalgo, 58270 Morelia, Michoacán, Mexico </span><span class="secondary">a las </span><span class="bold">18:45:03 </span><span class="secondary">durante </span><span class="bold">11 </span><span class="secondary">minutos</span></p><p><span class="secondary">se </span><span class="bold">detuvo </span><span class="secondary">en 58170 Morelia, Michoacán, Mexico </span><span class="secondary">a las </span><span class="bold">19:15:01 </span><span class="secondary">durante </span><span class="bold">219 </span><span class="secondary">minutos</span></p></div></div></div><hr/><div class="data vehicle"><div class="head clearfix"><div class="name"><span>Abelardo</span></div><div class="stats"><p> <span class="bold">Distancia</span><span class="secondary">: 40km</span></p><p><span class="bold">Velocidad máxima</span><span class="secondary">: 130</span></p><p><span class="secondary">se </span><span class="bold">detuvo </span><span class="secondary">en Pino Suárez, 58000 Morelia, Michoacán, Mexico </span><span class="secondary">a las </span><span class="bold">10:39:26 </span><span class="secondary">durante </span><span class="bold">24 </span><span class="secondary">minutos</span></p><p><span class="secondary">se </span><span class="bold">detuvo </span><span class="secondary">en Lacas de Uruapan, 58230 Morelia, Michoacán, Mexico </span><span class="secondary">a las </span><span class="bold">11:46:17 </span><span class="secondary">durante </span><span class="bold">29 </span><span class="secondary">minutos</span></p><p><span class="secondary">se </span><span class="bold">detuvo </span><span class="secondary">en Seat, Gral. José Frontera, Ciudad Tres Marías, 58257 Morelia, Michoacán, Mexico </span><span class="secondary">a las </span><span class="bold">12:26:21 </span><span class="secondary">durante </span><span class="bold">30 </span><span class="secondary">minutos</span></p></div></div></div><hr/></div></body></html>

report.pug
html
  head
    style(media="screen, print")
      include style.css
  body
    .container
      div(class="header clearfix")
        h1 CAEBES
        span(class="date") #{date}
      hr.top
      each vehicle in units
        div(class='data vehicle')
          div(class='head clearfix')
            .name
              span #{vehicle.unit}
            .stats
              p 
                span.bold Distancia
                span.secondary : #{vehicle.distance}km
              p 
                span.bold Tiempo de encendido de motor
                span.secondary : #{vehicle.engine}
              p 
                span.bold Uso de combustible aproximado
                span.secondary : #{vehicle.gas}L
              p
                span.bold Activaciones del switch
                span.secondary : #{vehicle.motor} veces
              p
                span.bold Velocidad máxima
                span.secondary : #{vehicle.speedMax}
              each stop in vehicle.stops
                p
                  span.secondary se 
                  span.bold detuvo 
                  span.secondary en #{stop.address} 
                  span.secondary a las 
                  span.bold #{stop.hora} 
                  span.secondary durante 
                  span.bold #{stop.time} 
                  span.secondary minutos
        hr
